<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imersão Dev - Aula 03</title>
  <style>
    body {
      font-family: "Roboto Mono", monospace;
      min-height: 600px;
      background-image: url("https://www.alura.com.br/assets/img/imersoes/dev-2021/dia-03-mentalista.png");
      background-color: #000000;
      background-size: cover;
      background-position: center bottom;
      background-repeat: no-repeat;
    }

    .container {
      text-align: center;
      padding: 20px;
      height: 100vh;
    }

    .page-title {
      color: #ffffff;
      margin: 0 0 5px;
    }

    .page-subtitle {
      color: #ffffff;
      margin-top: 16px;
    }

    .page-logo {
      width: 200px;
    }

    .alura-logo {
      width: 40px;
      position: absolute;
      top: 10px;
      right: 10px;
    }

    @media (max-height: 500px) {
      body {
        min-height: 800px;
      }
    }

    input {
      margin: 4px;
      padding: 6px;
      border-radius: 5px;
    }

    button {
      margin-top: 12px;
      padding: 4px 8px;
      border-radius: 10px;
      background: #ffffff;
    }

    .resultado {
      color: #ffffff;
      text-align: center;
      margin-top: 16px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="page-title">
      Mentalista
    </h1>
    <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-mentalista.svg" class="page-logo"
      alt=""><br>
    <p class="page-subtitle">
      Digite um número de 0 a 10
    </p>
    <input type="number" id="valor" /><br>
    <button type="submit" onclick="Chutar()"> Chutar </button>
    <!--type="submit", submit é quando quer enviar as informações --->
    <h2 class="resultado" id="resultado"></h2>
  </div>
  <a href="https://alura.com.br/" target="_blank">
    <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
  </a>
  <script>
    var numeroSecreto = parseInt(Math.random() * 11);
    //biblioteca do JS: math.random(), gera um número aleatório entre 0 e 1, mas sem gerar o 1.
    //math.random () * 10, multiplica para aparecer unidades, gerando resultados aleatório como: 7.4908577070652, conforme o número 1 não entra na lista, nunca será gerado o número 10, então é necessário multiplicar math.random () * 11, dessa forma terá a possibilidade de ser gerado o número 10, mas com muitas casas decimais.
    //parseInt(math.random()*11) gera somente números inteiros de 0 a 10, de forma aleatória. Como o número aleatório está guardado dentro da váriavel numeroSecreto, é possível chutar até descobrir qual é o resultado correto, se a página for atualizada será gerado um novo número aleatório.
    function Chutar() {
      var elementoResultado = document.getElementById("resultado")
      var chute = parseInt(document.getElementById("valor").value);
      //cada comando (ex.:parseInt) aparece antes e o desenvolvedor passa depois dele, entre parentêses todo o valor que quer transformar dentro dele
      console.log(chute);
      if (chute == numeroSecreto) {//No JS, sempre que usa 1 sinal de = significa que você está atribuindo um valor, uma informação a algo e quando quer fazer comparação entre 2 coisas, se usa ==
        elementoResultado.innerHTML = "O número " + chute + " está correto!";

      } else if (chute > 10 || chute < 0) {
        //No JS, o critério de comparação"ou" é representado com ||
        elementoResultado.innerHTML = "Valor inválido, digite um número de 0 a 10!";

      }
      else {
        elementoResultado.innerHTML = "O número " + chute + " está incorreto, o número secreto era, " + numeroSecreto + "!";
      }

    }
  </script>
</body>

</html>